@dl-dd-margin-bottom: @form-group-margin-bottom;

.accounts {
  box-shadow: none;
}

#user, #enterprise {
  dt, dd {
    margin-bottom: @dl-dd-margin-bottom;
  }
}

form {
  .ad-centers {
    .checkbox + .checkbox {
      margin-top: 10px;
    }
  }
}
