@ad-tool-margin: 5px;

section.ad {
  .ad-detail {
    img {
      max-width: 100%;
      height: auto !important;
    }
  }

  .ad-tools {
    a {
      display: inline-block;
      margin-left: @ad-tool-margin;
    }
  }
}
