// Source path/vendor/bower_components
@import "../../../vendor/bower_components/bootstrap/less/bootstrap";
@import "../../../vendor/bower_components/fontawesome/less/font-awesome";
@import "navigators";
@import "login";
@import "accounts";
@import "ad";

a {
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

.ypjh-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 9999;

  .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 30px;
    margin-left: -15px;
    margin-top: -15px;
  }
}

.marker {
  background-color: yellow;
}
