@ad-tool-margin: 5px;

section.ad, section.order, section.refund {
  .ad-detail {
    img {
      max-width: 100%;
      height: auto !important;
    }
  }

  .page-header {
    margin-top: 20px;
  }

  .ad-tools {
    a {
      display: inline-block;
      margin-left: @ad-tool-margin;
    }
  }
}
